{
  "id": "/ceo/",
  "name": "ANCBuddy CEO Inbox",
  "short_name": "ANCBuddy CEO",
  "description": "Approval-gated operations for ANCBuddy.",
  "start_url": "/ceo/",
  "scope": "/ceo/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "icons": [
    {
      "src": "/ceo/icons/icon-180.png?v=20260712-password-pwa",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ceo/icons/icon-192.png?v=20260712-password-pwa",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ceo/icons/icon-512.png?v=20260712-password-pwa",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ceo/icons/icon-512-maskable.png?v=20260712-password-pwa",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
